
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(248, 244, 244);
    padding: 20px;
    }
    header {
    background: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    }
    header h1 {
    margin: 0;
    }
    nav ul li {
    display: inline;
    margin-right: 20px;
    }
    nav a {
    color: #fff;
    text-decoration: none;
    }
    section {
    margin: 20px 0;
    }
    h2 {
    color: #007bff;
    }
    img {
    max-width: 100%;
    height: auto;
    width:200px;
    }
    figure {
    margin: 20px 0;
    }
    figcaption {
    font-style: italic;
    text-align: left;
    }
    details {
    background-color: #eee;
    padding: 10px;
    margin-top: 15px;
    }
    footer {
    text-align: center;
    padding: 20px 0;
    background: #007bff;
    color: #fff;
    }
    hr {
    margin-top: 30px;
    }
    aside {
    background-color: #eee;
    padding: 10px;
    margin-top: 30px;
    }
    /* Link Styles */
    a:hover {
    color: #333;
    }
    